<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Little Pigs</title>
</head>
<body>
<h1 align='center'>小飞猪工作室平台</h1>
</br>
</br>
    <p align='center'>你好，未来</p>
  <center><img src='https://wx2.sinaimg.cn/mw1024/007dZzCTly1gbjcunos0nj31hc0u0jwb.jpg'></center>
</body>
</html>